"Northern Mariana Islands"	27.05
"Norway"	-0.9
"Oman"	27.43
"Pakistan"	21.6
"Palau"	27.24
"Palestina"	23.27
"Palmyra Atoll"	27.19
"Panama"	26.28
"Papua New Guinea"	24.51
"Paraguay"	23.66
"Peru"	19.99
"Philippines"	26.58
"Poland"	7.68
"Portugal"	14.2
"Puerto Rico"	25.66
"Qatar"	27.48
"Reunion"	23.23
"Romania"	9.26
"Russia"	-5.18
"Rwanda"	19.23
"Saint Barth\u00e9lemy"	26.79
"Saint Kitts And Nevis"	26.02
"Saint Lucia"	26.81
"Saint Martin"	26.79
"Saint Pierre And Miquelon"	4.24
"Saint Vincent And The Grenadines"	26.92
"Samoa"	26.33
"San Marino"	13.45
"Sao Tome And Principe"	25.86
"Saudi Arabia"	26.14
"Senegal"	28.15
"French Polynesia"	26.07
"French Southern And Antarctic Lands"	4.73
"Gabon"	24.44
"Gambia"	27.71
"Gaza Strip"	19.74
"Georgia"	8.18
"Germany"	8.04
"Ghana"	26.6
"Greece"	14.37
"Greenland"	-21.26
"Grenada"	26.83
"Guadeloupe"	26.49
"Guam"	27.05
"Guatemala"	23.5
"Guernsey"	10.5
"Guinea Bissau"	26.64
"Guinea"	25.02
"Bulgaria"	10.54
"Burkina Faso"	27.75
"Burma"	24.94
"Burundi"	20.03
"C\u00f4te D'Ivoire"	25.78
"Cambodia"	26.87
"Cameroon"	24.18
"Canada"	-4.73
"Cape Verde"	24.11
"Cayman Islands"	26.83
"Central African Republic"	25.01
"Chad"	28.08
"Chile"	9.38
"China"	7.61
"Christmas Island"	25.79
"Colombia"	24.69
"Comoros"	25.93
"Congo (Democratic Republic Of The)"	23.79
"Congo"	24.5
"Costa Rica"	25.59
"Croatia"	11.43
"Cuba"	25.54
"Cura\u00e7ao"	27.58
"Cyprus"	18.79
"Czech Republic"	7.67
"Denmark (Europe)"	7.36
"Denmark"	-20.66
"Djibouti"	28.44
"Dominica"	26.3
"Dominican Republic"	25.64
"Ecuador"	21.87
"Egypt"	23.37
"El Salvador"	24.94
"Equatorial Guinea"	25.04
"Eritrea"	27.28
"Estonia"	4.42
"Ethiopia"	22.99
"Falkland Islands (Islas Malvinas)"	5.91
"Faroe Islands"	6.32
"Federated States Of Micronesia"	26.92
"Fiji"	25.06
"Finland"	0.48
"France (Europe)"	10.1
"France"	12.54
"French Guiana"	25.71
"Suriname"	26.14
"Svalbard And Jan Mayen"	-8.18
"Swaziland"	19.38
"Sweden"	1.72
"Switzerland"	6.88
"Syria"	18.27
"Taiwan"	22.45
"Tajikistan"	4.62
"Tanzania"	22.63
"Thailand"	26.58
"Timor Leste"	26.12
"Togo"	26.73
"Tonga"	23.13
"Trinidad And Tobago"	26.18
"Tunisia"	19.83
"Turkey"	11.68
"Turkmenistan"	14.5
"Turks And Caicas Islands"	26.63
"Uganda"	22.93
"Ukraine"	7.91
"United Arab Emirates"	28.3
"United Kingdom (Europe)"	8.09
"United Kingdom"	7.98
"United States"	8.56
"Uruguay"	16.84
"Uzbekistan"	12.2
"Venezuela"	24.98
"Vietnam"	24.23
"Virgin Islands"	26.48
"Western Sahara"	22.31
"Yemen"	26.64
"Zambia"	21.97
"Zimbabwe"	22.28
"\"Bonaire"	27.43
"Serbia"	10.36
"Seychelles"	26.65
"Sierra Leone"	25.86
"Singapore"	26.55
"Sint Maarten"	26.79
"Slovakia"	7.84
"Slovenia"	9.74
"Solomon Islands"	26.62
"Somalia"	27.09
"South Africa"	17.73
"South Georgia And The South Sandwich Isla"	1.4
"South Korea"	12.51
"Spain"	12.81
"Sri Lanka"	27.13
"Sudan"	28.09
"Luxembourg"	8.93
"Macau"	23.47
"Macedonia"	10.48
"Madagascar"	23.26
"Malawi"	22.11
"Malaysia"	25.85
"Mali"	30.02
"Malta"	18.05
"Martinique"	26.3
"Mauritania"	28.86
"Mauritius"	23.59
"Mayotte"	26.48
"Mexico"	21.05
"Moldova"	9.26
"Monaco"	8.58
"Mongolia"	0.66
"Bahamas"	25.22
"Bahrain"	26.62
"Baker Island"	25.35
"Bangladesh"	26.6
"Barbados"	26.62
"Belarus"	5.89
"Belgium"	9.32
"Belize"	25.48
"Benin"	26.84
"Bhutan"	12.7
"Bolivia"	21.44
"Bosnia And Herzegovina"	10.51
"Botswana"	23.31
"Brazil"	24.83
"British Virgin Islands"	26.48
"Guyana"	25.88
"Haiti"	26.27
"Heard Island And Mcdonald Islands"	2.42
"Honduras"	24.93
"Hong Kong"	23.7
"Hungary"	10.11
"Iceland"	0.39
"India"	25.02
"Indonesia"	25.69
"Iran"	17.88
"Iraq"	22.19
"Ireland"	8.91
"Isle Of Man"	9.05
"Israel"	20.19
"Italy"	12.21
"Jamaica"	26.19
"Japan"	12.76
"Jersey"	10.5
"Jordan"	20.05
"Kazakhstan"	5.89
"Kenya"	24.07
"Kingman Reef"	27.16
"Kiribati"	26.8
"Kuwait"	25.8
"Kyrgyzstan"	4.37
"Laos"	24.41
"Latvia"	4.99
"Lebanon"	18.13
"Lesotho"	14.38
"Liberia"	25.3
"Libya"	23.15
"Liechtenstein"	4.73
"Lithuania"	5.79
"Afghanistan"	14.09
"Aland"	4.57
"Albania"	12.3
"Algeria"	23.11
"American Samoa"	26.61
"Andorra"	10.58
"Angola"	22.4
"Anguilla"	26.79
"Antigua And Barbuda"	26.59
"Argentina"	14.63
"Armenia"	8.85
"Aruba"	28.09
"Australia"	22.13
"Austria"	6.34
"Azerbaijan"	10.89
"Montenegro"	10.15
"Montserrat"	26.53
"Morocco"	17.21
"Mozambique"	24.38
"Namibia"	21.52
"Nepal"	16.16
"Netherlands (Europe)"	8.92
"Netherlands"	9.33
"New Caledonia"	22.68
"New Zealand"	10.34
"Nicaragua"	25.98
"Niger"	29.28
"Nigeria"	26.45
"Niue"	25.1
"North Korea"	7.97
